# viscoelastic-fluid-simulation

./: README.md  pom.xml
src/main/java/: ControlPanel.java  FluidSystem.java  Particle.java  PresetModelLoader.java  RigidSphere.java  Simulation.java  Toggle.java
src/main/java/simulation3d/: Fluid3D.java  Particle3D.java  PresetModelLoader3D.java  RigidSphere3D.java  Simulation3D.java
src/main/resources/: I-Love-CSC-2549.txt
